{
  "name": "syed-atril",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,css,scss,json,md}\" --write"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "prettier": "^3.6.2",
    "vite": "^7.0.2"
  }
}
